# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 12:51:12  октября 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Maze_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Maze
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:28:42  ноября 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top

set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name VERILOG_FILE src/layouts/layout_tools.v
set_global_assignment -name VERILOG_FILE src/layouts/wall_layout.v
set_global_assignment -name VERILOG_FILE src/layouts/food_layout.v
set_global_assignment -name VERILOG_FILE src/tft_spi.v
set_global_assignment -name VERILOG_FILE src/scene_exhibitor.v
set_global_assignment -name VERILOG_FILE src/delay.v
set_global_assignment -name VERILOG_FILE src/dummy_module.v
set_global_assignment -name VERILOG_FILE src/Maze.v
set_global_assignment -name VERILOG_FILE src/player.v
set_global_assignment -name VERILOG_FILE src/tft_init.v
set_global_assignment -name VERILOG_FILE src/rotator.v
set_global_assignment -name VERILOG_FILE src/random_byte.v
set_global_assignment -name VERILOG_FILE src/food_generator.v
set_global_assignment -name VERILOG_FILE src/segment_display.v
set_global_assignment -name VERILOG_FILE src/maze_generator.v


set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AB28 -to true_rst
set_location_assignment PIN_M23 -to button_1
set_location_assignment PIN_M21 -to button_2
set_location_assignment PIN_R24 -to button_3
set_location_assignment PIN_N21 -to button_4
set_location_assignment PIN_AG22 -to tft_clk
set_location_assignment PIN_AH22 -to tft_mosi
set_location_assignment PIN_AE20 -to tft_dc
set_location_assignment PIN_AF20 -to tft_rst
set_location_assignment PIN_AH23 -to tft_cs
set_location_assignment PIN_G18 -to hex_disp_1[0]
set_location_assignment PIN_F22 -to hex_disp_1[1]
set_location_assignment PIN_E17 -to hex_disp_1[2]
set_location_assignment PIN_L26 -to hex_disp_1[3]
set_location_assignment PIN_L25 -to hex_disp_1[4]
set_location_assignment PIN_J22 -to hex_disp_1[5]
set_location_assignment PIN_H22 -to hex_disp_1[6]
set_location_assignment PIN_M24 -to hex_disp_2[0]
set_location_assignment PIN_Y22 -to hex_disp_2[1]
set_location_assignment PIN_W21 -to hex_disp_2[2]
set_location_assignment PIN_W22 -to hex_disp_2[3]
set_location_assignment PIN_W25 -to hex_disp_2[4]
set_location_assignment PIN_U23 -to hex_disp_2[5]
set_location_assignment PIN_U24 -to hex_disp_2[6]
set_location_assignment PIN_AA25 -to hex_disp_3[0]
set_location_assignment PIN_AA26 -to hex_disp_3[1]
set_location_assignment PIN_Y25 -to hex_disp_3[2]
set_location_assignment PIN_W26 -to hex_disp_3[3]
set_location_assignment PIN_Y26 -to hex_disp_3[4]
set_location_assignment PIN_W27 -to hex_disp_3[5]
set_location_assignment PIN_W28 -to hex_disp_3[6]
set_location_assignment PIN_V21 -to hex_disp_4[0]
set_location_assignment PIN_U21 -to hex_disp_4[1]
set_location_assignment PIN_AB20 -to hex_disp_4[2]
set_location_assignment PIN_AA21 -to hex_disp_4[3]
set_location_assignment PIN_AD24 -to hex_disp_4[4]
set_location_assignment PIN_AF23 -to hex_disp_4[5]
set_location_assignment PIN_Y19 -to hex_disp_4[6]

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top