# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 11:28:42  ноября 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Maze_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M570ZF256C5
set_global_assignment -name TOP_LEVEL_ENTITY Maze
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:28:42  ноября 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_location_assignment PIN_H5 -to clk
set_location_assignment PIN_M9 -to rst
set_location_assignment PIN_N14 -to tft_clk
set_location_assignment PIN_M15 -to tft_cs
set_location_assignment PIN_L13 -to tft_dc
set_location_assignment PIN_M13 -to tft_mosi
set_location_assignment PIN_M14 -to tft_rst
set_location_assignment PIN_B14 -to DEBUG_OUT1
set_location_assignment PIN_P4 -to LED1
set_location_assignment PIN_R1 -to LED2
set_location_assignment PIN_D15 -to analyzer_clk
set_location_assignment PIN_D16 -to analyzer_cs
set_location_assignment PIN_C14 -to analyzer_dc
set_location_assignment PIN_C15 -to analyzer_mosi
set_location_assignment PIN_E15 -to analyzer_rst
set_location_assignment PIN_N13 -to tft_led
set_location_assignment PIN_D13 -to DEBUG_OUT2
set_location_assignment PIN_C12 -to DEBUG_OUT3
set_location_assignment PIN_R3 -to button_1
set_location_assignment PIN_C2 -to button_2
set_location_assignment PIN_C3 -to logic_0
set_location_assignment PIN_D1 -to logic_1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VERILOG_FILE src/layouts/layout_tools.v
set_global_assignment -name VERILOG_FILE src/layouts/wall_layout.v
set_global_assignment -name VERILOG_FILE src/tft_spi.v
set_global_assignment -name VERILOG_FILE src/scene_exhibitor.v
set_global_assignment -name VERILOG_FILE src/delay.v
set_global_assignment -name VERILOG_FILE src/dummy_module.v
set_global_assignment -name VERILOG_FILE src/Maze.v
set_global_assignment -name VERILOG_FILE src/player.v
set_global_assignment -name VERILOG_FILE src/tft_init.v

set_global_assignment -name HEX_FILE sprites.hex