// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "11/07/2024 12:27:57"

// 
// Device: Altera 5M570ZF256C5 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Maze (
	clk,
	rst,
	tft_rst,
	tft_clk,
	tft_mosi,
	tft_dc,
	tft_cs);
input 	clk;
input 	rst;
output 	tft_rst;
output 	tft_clk;
output 	tft_mosi;
output 	tft_dc;
output 	tft_cs;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \rst~combout ;
wire \clock_divider|Add0~1_combout ;
wire \clock_divider|Add0~0_combout ;
wire \clock_divider|Equal0~0_combout ;
wire \clock_divider|clk_out~regout ;
wire [3:0] \clock_divider|counter ;


// Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\clk~combout ),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_M9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\rst~combout ),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X11_Y7_N2
maxv_lcell \clock_divider|counter[0] (
// Equation(s):
// \clock_divider|counter [0] = DFFEAS((((!\clock_divider|counter [0] & \clock_divider|Equal0~0_combout )) # (!\rst~combout )), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\rst~combout ),
	.datac(\clock_divider|counter [0]),
	.datad(\clock_divider|Equal0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clock_divider|counter [0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clock_divider|counter[0] .lut_mask = "3f33";
defparam \clock_divider|counter[0] .operation_mode = "normal";
defparam \clock_divider|counter[0] .output_mode = "reg_only";
defparam \clock_divider|counter[0] .register_cascade_mode = "off";
defparam \clock_divider|counter[0] .sum_lutc_input = "datac";
defparam \clock_divider|counter[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y7_N6
maxv_lcell \clock_divider|counter[1] (
// Equation(s):
// \clock_divider|counter [1] = DFFEAS((\rst~combout  & (\clock_divider|Equal0~0_combout  & (\clock_divider|counter [1] $ (\clock_divider|counter [0])))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\clock_divider|counter [1]),
	.datab(\rst~combout ),
	.datac(\clock_divider|counter [0]),
	.datad(\clock_divider|Equal0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clock_divider|counter [1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clock_divider|counter[1] .lut_mask = "4800";
defparam \clock_divider|counter[1] .operation_mode = "normal";
defparam \clock_divider|counter[1] .output_mode = "reg_only";
defparam \clock_divider|counter[1] .register_cascade_mode = "off";
defparam \clock_divider|counter[1] .sum_lutc_input = "datac";
defparam \clock_divider|counter[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y7_N0
maxv_lcell \clock_divider|Add0~1 (
// Equation(s):
// \clock_divider|Add0~1_combout  = (((\clock_divider|counter [1] & \clock_divider|counter [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clock_divider|counter [1]),
	.datad(\clock_divider|counter [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clock_divider|Add0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clock_divider|Add0~1 .lut_mask = "f000";
defparam \clock_divider|Add0~1 .operation_mode = "normal";
defparam \clock_divider|Add0~1 .output_mode = "comb_only";
defparam \clock_divider|Add0~1 .register_cascade_mode = "off";
defparam \clock_divider|Add0~1 .sum_lutc_input = "datac";
defparam \clock_divider|Add0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y7_N1
maxv_lcell \clock_divider|counter[2] (
// Equation(s):
// \clock_divider|counter [2] = DFFEAS((\rst~combout  & (\clock_divider|Equal0~0_combout  & (\clock_divider|counter [2] $ (\clock_divider|Add0~1_combout )))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(\rst~combout ),
	.datab(\clock_divider|counter [2]),
	.datac(\clock_divider|Add0~1_combout ),
	.datad(\clock_divider|Equal0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clock_divider|counter [2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clock_divider|counter[2] .lut_mask = "2800";
defparam \clock_divider|counter[2] .operation_mode = "normal";
defparam \clock_divider|counter[2] .output_mode = "reg_only";
defparam \clock_divider|counter[2] .register_cascade_mode = "off";
defparam \clock_divider|counter[2] .sum_lutc_input = "datac";
defparam \clock_divider|counter[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y7_N5
maxv_lcell \clock_divider|Add0~0 (
// Equation(s):
// \clock_divider|Add0~0_combout  = \clock_divider|counter [3] $ (((\clock_divider|counter [1] & (\clock_divider|counter [0] & \clock_divider|counter [2]))))

	.clk(gnd),
	.dataa(\clock_divider|counter [1]),
	.datab(\clock_divider|counter [0]),
	.datac(\clock_divider|counter [3]),
	.datad(\clock_divider|counter [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clock_divider|Add0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clock_divider|Add0~0 .lut_mask = "78f0";
defparam \clock_divider|Add0~0 .operation_mode = "normal";
defparam \clock_divider|Add0~0 .output_mode = "comb_only";
defparam \clock_divider|Add0~0 .register_cascade_mode = "off";
defparam \clock_divider|Add0~0 .sum_lutc_input = "datac";
defparam \clock_divider|Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y7_N4
maxv_lcell \clock_divider|counter[3] (
// Equation(s):
// \clock_divider|counter [3] = DFFEAS(((\rst~combout  & (\clock_divider|Add0~0_combout  & \clock_divider|Equal0~0_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(\rst~combout ),
	.datac(\clock_divider|Add0~0_combout ),
	.datad(\clock_divider|Equal0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clock_divider|counter [3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clock_divider|counter[3] .lut_mask = "c000";
defparam \clock_divider|counter[3] .operation_mode = "normal";
defparam \clock_divider|counter[3] .output_mode = "reg_only";
defparam \clock_divider|counter[3] .register_cascade_mode = "off";
defparam \clock_divider|counter[3] .sum_lutc_input = "datac";
defparam \clock_divider|counter[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y7_N3
maxv_lcell \clock_divider|Equal0~0 (
// Equation(s):
// \clock_divider|Equal0~0_combout  = (\clock_divider|counter [3]) # (((\clock_divider|counter [0]) # (!\clock_divider|counter [1])) # (!\clock_divider|counter [2]))

	.clk(gnd),
	.dataa(\clock_divider|counter [3]),
	.datab(\clock_divider|counter [2]),
	.datac(\clock_divider|counter [1]),
	.datad(\clock_divider|counter [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\clock_divider|Equal0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clock_divider|Equal0~0 .lut_mask = "ffbf";
defparam \clock_divider|Equal0~0 .operation_mode = "normal";
defparam \clock_divider|Equal0~0 .output_mode = "comb_only";
defparam \clock_divider|Equal0~0 .register_cascade_mode = "off";
defparam \clock_divider|Equal0~0 .sum_lutc_input = "datac";
defparam \clock_divider|Equal0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X11_Y7_N9
maxv_lcell \clock_divider|clk_out (
// Equation(s):
// \clock_divider|clk_out~regout  = DFFEAS(((\clock_divider|clk_out~regout  $ (!\clock_divider|Equal0~0_combout ))), GLOBAL(\clk~combout ), VCC, , , , , , )

	.clk(\clk~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\clock_divider|clk_out~regout ),
	.datad(\clock_divider|Equal0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\clock_divider|clk_out~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \clock_divider|clk_out .lut_mask = "f00f";
defparam \clock_divider|clk_out .operation_mode = "normal";
defparam \clock_divider|clk_out .output_mode = "reg_only";
defparam \clock_divider|clk_out .register_cascade_mode = "off";
defparam \clock_divider|clk_out .sum_lutc_input = "datac";
defparam \clock_divider|clk_out .synch_mode = "off";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \tft_rst~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(tft_rst));
// synopsys translate_off
defparam \tft_rst~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \tft_clk~I (
	.datain(\clock_divider|clk_out~regout ),
	.oe(vcc),
	.combout(),
	.padio(tft_clk));
// synopsys translate_off
defparam \tft_clk~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \tft_mosi~I (
	.datain(\clk~combout ),
	.oe(vcc),
	.combout(),
	.padio(tft_mosi));
// synopsys translate_off
defparam \tft_mosi~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \tft_dc~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(tft_dc));
// synopsys translate_off
defparam \tft_dc~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \tft_cs~I (
	.datain(\rst~combout ),
	.oe(vcc),
	.combout(),
	.padio(tft_cs));
// synopsys translate_off
defparam \tft_cs~I .operation_mode = "output";
// synopsys translate_on

endmodule
