|Maze
clk => clk.IN1
rst => _.IN1
tft_rst <= <GND>
tft_clk <= tft_spi:spi_transmitter.tft_clk
tft_mosi <= tft_spi:spi_transmitter.tft_mosi
tft_dc <= tft_spi:spi_transmitter.tft_dc
tft_cs <= tft_spi:spi_transmitter.tft_cs


|Maze|tft_spi:spi_transmitter
global_reset => transmiting_byte.OUTPUTSELECT
global_reset => transmit_counter.OUTPUTSELECT
global_reset => transmit_counter.OUTPUTSELECT
global_reset => transmit_counter.OUTPUTSELECT
clk => tft_mosi~reg0.CLK
clk => transmit_counter[0].CLK
clk => transmit_counter[1].CLK
clk => transmit_counter[2].CLK
clk => transmiting_byte[7].CLK
clk => tft_clk.IN1
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => transmiting_byte.DATAB
dc => ~NO_FANOUT~
transmit => always0.IN1
tft_mosi <= tft_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
tft_cs <= <GND>
tft_dc <= <GND>
tft_clk <= tft_clk.DB_MAX_OUTPUT_PORT_TYPE
busy <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


