|Maze
clk => clk.IN1
rst => tft_cs.DATAIN
rst => _.IN1
tft_rst << <GND>
tft_clk << clock_divider:clock_divider.clk_out
tft_mosi << clk.DB_MAX_OUTPUT_PORT_TYPE
tft_dc << <GND>
tft_cs << rst.DB_MAX_OUTPUT_PORT_TYPE


|Maze|clock_divider:clock_divider
global_reset => counter.OUTPUTSELECT
global_reset => counter.OUTPUTSELECT
global_reset => counter.OUTPUTSELECT
global_reset => counter.OUTPUTSELECT
clk_in => clk_out~reg0.CLK
clk_in => counter[0].CLK
clk_in => counter[1].CLK
clk_in => counter[2].CLK
clk_in => counter[3].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


