 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "Maze"  ASSIGNED TO AN: 5M570ZF256C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
GND*                         : A5        :        :                   :         : 2         :                
GND*                         : A6        :        :                   :         : 2         :                
GND*                         : A7        :        :                   :         : 2         :                
GND*                         : A8        :        :                   :         : 2         :                
GND*                         : A9        :        :                   :         : 2         :                
GND*                         : A10       :        :                   :         : 2         :                
GND*                         : A11       :        :                   :         : 2         :                
GND*                         : A12       :        :                   :         : 2         :                
GND*                         : A13       :        :                   :         : 2         :                
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
GND*                         : B6        :        :                   :         : 2         :                
GND                          : B7        : gnd    :                   :         :           :                
GND*                         : B8        :        :                   :         : 2         :                
GND*                         : B9        :        :                   :         : 2         :                
GND*                         : B10       :        :                   :         : 2         :                
GND*                         : B11       :        :                   :         : 2         :                
GND*                         : B12       :        :                   :         : 2         :                
GND*                         : B13       :        :                   :         : 2         :                
GND*                         : B14       :        :                   :         : 2         :                
GND                          : B15       : gnd    :                   :         :           :                
GND*                         : B16       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
GND*                         : C4        :        :                   :         : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
GND*                         : C7        :        :                   :         : 2         :                
GND*                         : C8        :        :                   :         : 2         :                
GND*                         : C9        :        :                   :         : 2         :                
GND*                         : C10       :        :                   :         : 2         :                
GND*                         : C11       :        :                   :         : 2         :                
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
tft_dc                       : C14       : output : 3.3-V LVTTL       :         : 2         : Y              
tft_mosi                     : C15       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : C16       : power  :                   : 3.3V    : 2         :                
GND*                         : D1        :        :                   :         : 1         :                
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
NC                           : D6        :        :                   :         :           :                
NC                           : D7        :        :                   :         :           :                
NC                           : D8        :        :                   :         :           :                
NC                           : D9        :        :                   :         :           :                
NC                           : D10       :        :                   :         :           :                
GND*                         : D11       :        :                   :         : 2         :                
GND*                         : D12       :        :                   :         : 2         :                
GND*                         : D13       :        :                   :         : 2         :                
GND*                         : D14       :        :                   :         : 2         :                
tft_clk                      : D15       : output : 3.3-V LVTTL       :         : 2         : Y              
tft_cs                       : D16       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
NC                           : E5        :        :                   :         :           :                
NC                           : E6        :        :                   :         :           :                
NC                           : E7        :        :                   :         :           :                
NC                           : E8        :        :                   :         :           :                
NC                           : E9        :        :                   :         :           :                
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
GND*                         : E13       :        :                   :         : 2         :                
GND*                         : E14       :        :                   :         : 2         :                
tft_rst                      : E15       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : E16       :        :                   :         : 2         :                
GND*                         : F1        :        :                   :         : 1         :                
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
NC                           : F4        :        :                   :         :           :                
NC                           : F5        :        :                   :         :           :                
NC                           : F6        :        :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
NC                           : F10       :        :                   :         :           :                
NC                           : F11       :        :                   :         :           :                
NC                           : F12       :        :                   :         :           :                
GND*                         : F13       :        :                   :         : 2         :                
GND*                         : F14       :        :                   :         : 2         :                
GND*                         : F15       :        :                   :         : 2         :                
GND*                         : F16       :        :                   :         : 2         :                
GND*                         : G1        :        :                   :         : 1         :                
GND*                         : G2        :        :                   :         : 1         :                
GND*                         : G3        :        :                   :         : 1         :                
NC                           : G4        :        :                   :         :           :                
NC                           : G5        :        :                   :         :           :                
NC                           : G6        :        :                   :         :           :                
GND                          : G7        : gnd    :                   :         :           :                
GND                          : G8        : gnd    :                   :         :           :                
GND                          : G9        : gnd    :                   :         :           :                
GND                          : G10       : gnd    :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
NC                           : G12       :        :                   :         :           :                
NC                           : G13       :        :                   :         :           :                
GND*                         : G14       :        :                   :         : 2         :                
GND*                         : G15       :        :                   :         : 2         :                
GND*                         : G16       :        :                   :         : 2         :                
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
GND*                         : H3        :        :                   :         : 1         :                
NC                           : H4        :        :                   :         :           :                
clk                          : H5        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GND                          : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 1.8V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.8V    :           :                
VCCIO2                       : H11       : power  :                   : 3.3V    : 2         :                
GND*                         : H12       :        :                   :         : 2         :                
NC                           : H13       :        :                   :         :           :                
GND*                         : H14       :        :                   :         : 2         :                
GND*                         : H15       :        :                   :         : 2         :                
GND*                         : H16       :        :                   :         : 2         :                
GND*                         : J1        :        :                   :         : 1         :                
GND*                         : J2        :        :                   :         : 1         :                
GND*                         : J3        :        :                   :         : 1         :                
NC                           : J4        :        :                   :         :           :                
GND*                         : J5        :        :                   :         : 1         :                
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 1.8V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.8V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCIO2                       : J11       : power  :                   : 3.3V    : 2         :                
GND*                         : J12       :        :                   :         : 2         :                
NC                           : J13       :        :                   :         :           :                
GND*                         : J14       :        :                   :         : 2         :                
GND*                         : J15       :        :                   :         : 2         :                
GND*                         : J16       :        :                   :         : 2         :                
GND*                         : K1        :        :                   :         : 1         :                
GND*                         : K2        :        :                   :         : 1         :                
GND*                         : K3        :        :                   :         : 1         :                
NC                           : K4        :        :                   :         :           :                
NC                           : K5        :        :                   :         :           :                
NC                           : K6        :        :                   :         :           :                
GND                          : K7        : gnd    :                   :         :           :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND                          : K10       : gnd    :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
NC                           : K12       :        :                   :         :           :                
NC                           : K13       :        :                   :         :           :                
GND*                         : K14       :        :                   :         : 2         :                
GND*                         : K15       :        :                   :         : 2         :                
GND*                         : K16       :        :                   :         : 2         :                
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
NC                           : L5        :        :                   :         :           :                
TDI                          : L6        : input  :                   :         : 1         :                
NC                           : L7        :        :                   :         :           :                
VCCIO1                       : L8        : power  :                   : 3.3V    : 1         :                
VCCIO1                       : L9        : power  :                   : 3.3V    : 1         :                
NC                           : L10       :        :                   :         :           :                
NC                           : L11       :        :                   :         :           :                
NC                           : L12       :        :                   :         :           :                
GND*                         : L13       :        :                   :         : 2         :                
GND*                         : L14       :        :                   :         : 2         :                
GND*                         : L15       :        :                   :         : 2         :                
GND*                         : L16       :        :                   :         : 2         :                
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
TDO                          : M5        : output :                   :         : 1         :                
NC                           : M6        :        :                   :         :           :                
NC                           : M7        :        :                   :         :           :                
GND*                         : M8        :        :                   :         : 1         :                
rst                          : M9        : input  : 3.3-V LVTTL       :         : 1         : Y              
NC                           : M10       :        :                   :         :           :                
NC                           : M11       :        :                   :         :           :                
NC                           : M12       :        :                   :         :           :                
GND*                         : M13       :        :                   :         : 2         :                
GND*                         : M14       :        :                   :         : 2         :                
GND*                         : M15       :        :                   :         : 2         :                
GND*                         : M16       :        :                   :         : 2         :                
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
TMS                          : N4        : input  :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 1         :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
NC                           : N9        :        :                   :         :           :                
NC                           : N10       :        :                   :         :           :                
NC                           : N11       :        :                   :         :           :                
GND*                         : N12       :        :                   :         : 1         :                
GND*                         : N13       :        :                   :         : 2         :                
GND*                         : N14       :        :                   :         : 2         :                
GND*                         : N15       :        :                   :         : 2         :                
GND*                         : N16       :        :                   :         : 2         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
GND*                         : P7        :        :                   :         : 1         :                
GND*                         : P8        :        :                   :         : 1         :                
GND*                         : P9        :        :                   :         : 1         :                
GND*                         : P10       :        :                   :         : 1         :                
GND*                         : P11       :        :                   :         : 1         :                
GND*                         : P12       :        :                   :         : 1         :                
GND*                         : P13       :        :                   :         : 1         :                
GND*                         : P14       :        :                   :         : 2         :                
GND*                         : P15       :        :                   :         : 2         :                
VCCIO2                       : P16       : power  :                   : 3.3V    : 2         :                
GND*                         : R1        :        :                   :         : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 1         :                
GND*                         : R4        :        :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
GND*                         : R9        :        :                   :         : 1         :                
GND*                         : R10       :        :                   :         : 1         :                
GND*                         : R11       :        :                   :         : 1         :                
GND*                         : R12       :        :                   :         : 1         :                
GND*                         : R13       :        :                   :         : 1         :                
GND*                         : R14       :        :                   :         : 1         :                
GND                          : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 1         :                
GND                          : T1        : gnd    :                   :         :           :                
GND*                         : T2        :        :                   :         : 1         :                
VCCIO1                       : T3        : power  :                   : 3.3V    : 1         :                
GND*                         : T4        :        :                   :         : 1         :                
GND*                         : T5        :        :                   :         : 1         :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
GND*                         : T9        :        :                   :         : 1         :                
GND*                         : T10       :        :                   :         : 1         :                
GND*                         : T11       :        :                   :         : 1         :                
GND*                         : T12       :        :                   :         : 1         :                
GND*                         : T13       :        :                   :         : 1         :                
VCCIO1                       : T14       : power  :                   : 3.3V    : 1         :                
GND*                         : T15       :        :                   :         : 1         :                
GND                          : T16       : gnd    :                   :         :           :                
